# spring-boot-tutorial

./: Dockerfile  pom.xml
src/main/java/com/bitworks/example/: ExampleApplication.java
src/main/java/com/bitworks/example/controllers/: DemoController.java  DockerMessageController.java
src/main/java/com/bitworks/example/entities/: Person.java
src/main/java/com/bitworks/example/repositories/: PersonRepository.java  PersonRepositoryJPA.java
src/main/java/com/example/springboottutorial/: SpringBootTutorialApplication.java
src/main/java/com/example/springboottutorial/controllers/: DemoController.java  DockerMessageController.java
src/main/java/com/example/springboottutorial/entities/: Person.java
src/main/java/com/example/springboottutorial/repositories/: PersonRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/test/java/com/bitworks/example/: SpringBootTutorialApplicationTests.java
src/test/java/com/bitworks/example/entities/: PersonTest.java
